LOCAL_ENDPOINT="http://127.0.0.1:8545"
NETWORK_ID=1337
PROJECT_ENDPOINT="https://goerli.infura.io/v3/cce41680f86e4d969d4041250683881c"
# MNEMONIC="upper crazy interest priority field clip fatigue firm balance place work sing"
MNEMONIC="half uncle sock invest before similar athlete predict bonus trumpet critic allow"